{"title":"ZMov extention","name":"zmov-ext","version":"0.0.2-ra22","id":"zmov-ext-x@westixy","description":"Add-on for the ZMov webapp that he work with local files.","main":"index.js","author":"Westixy","engines":{"firefox":">=38.0a1","fennec":">=38.0a1"},"license":"GPL3.0","keywords":["jetpack"]}